{
  "name": "VaultNote - Secure Encrypted Notes",
  "short_name": "VaultNote",
  "description": "Create encrypted notes that self-destruct after reading. Zero-knowledge encryption ensures your privacy and security.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["security", "privacy", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}